*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 20vw;
  grid-template-rows: 15vh 20vh 1fr;
  grid-template-areas:
    "header header goals"
    "timmer timmer goals"
    "main main goals";
}
body > * {
  border: 2px solid #000;
}
.header {
  grid-area: header;
  text-align: center;
}
.timmer {
  grid-area: timmer;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
main {
  grid-area: main;
}
.resources {
  grid-area: goals;
}
.btn_dark {
  font-size: 2rem;
  border: 0;
  outline: 0;
  position: fixed;
  background-color: transparent;
  bottom: 1vh;
  right: 1vw;
}
.dark-mode {
  background-color: #000;
  color: #fff;
}

.weekDays_ul--flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* min-width: 4rem; */
  max-width: 30vw;
}
.weekDays_ul--flex > * {
  border: 2px solid #000;
  padding: 2px;
}
.weekDays_ul--flex > *:first-child {
  font-size: 1.5rem;
  text-decoration: underline dotted #090;
  text-align: center;
  color: #900;
}
main {
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10vh 1fr;
  grid-template-areas:
    "subtitle subtitle"
    "phomodoro weekschedule";
}
.subtitle {
  grid-area: subtitle;
  text-align: center;
}
.phomodoro {
  grid-area: phomodoro;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.week-schedule {
  grid-area: weekschedule;
  display: flex;
  justify-content: center;
}

.time::after {
  width: 10rem;
  height: 5rem;
  background-color: aqua;
  content: "ðŸŒž";
  font-size: 10rem;
}

/* .scheduleContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 20px repeat(5, 100px);
  background-color: aqua;
  gap: 2px;
  border: 2px solid #000;
}
.scheduleContainer > * {
  background-color: red;
} */
